# springhw

./: .project  pom.xml
src/main/java/com/epam/training/SpringHW/domain/: Base.java  Camp.java  Creep.java  CreepFactory.java  Hero.java  Item.java  LeeSin.java  MyBeanProcessor.java  Skill.java  SummonerSkill.java  WraithFactory.java
src/main/java/com/epam/training/SpringHW/main/: App.java
src/main/resources/: beans.xml
